Begin Analysis------------------------------------------------------------
Analysis of response_cat[ii]-----------------------------------------
Analyis in tax = species------------------------------------------------------------------------------------------
5 fold cross validation using Random forest model -----------------------------------------
Mean Accuracy: 0.781 (0.018),Mean F1: 0.778 (0.016),Mean MCC: 0.616 (0.028),  Mean AUC: 0.908 (0.010)
Mean Accuracy: 0.764 (0.013),Mean F1: 0.763 (0.013),Mean MCC: 0.590 (0.023),  Mean AUC: 0.901 (0.006)
Mean Accuracy: 0.772 (0.014),Mean F1: 0.771 (0.014),Mean MCC: 0.603 (0.025),  Mean AUC: 0.907 (0.007)
Mean Accuracy: 0.770 (0.018),Mean F1: 0.768 (0.017),Mean MCC: 0.599 (0.029),  Mean AUC: 0.903 (0.008)
Mean Accuracy: 0.766 (0.025),Mean F1: 0.764 (0.023),Mean MCC: 0.591 (0.040),  Mean AUC: 0.900 (0.009)
5 fold cross validation using XGBoost model -----------------------------------------
Mean Accuracy: 0.755 (0.037),Mean F1: 0.754 (0.037),Mean MCC: 0.574 (0.064),  Mean AUC: 0.894 (0.019)
Mean Accuracy: 0.753 (0.031),Mean F1: 0.752 (0.031),Mean MCC: 0.570 (0.056),  Mean AUC: 0.890 (0.015)
Mean Accuracy: 0.758 (0.030),Mean F1: 0.757 (0.030),Mean MCC: 0.579 (0.051),  Mean AUC: 0.896 (0.016)
Mean Accuracy: 0.760 (0.031),Mean F1: 0.759 (0.030),Mean MCC: 0.582 (0.052),  Mean AUC: 0.893 (0.019)
Mean Accuracy: 0.755 (0.028),Mean F1: 0.755 (0.028),Mean MCC: 0.575 (0.049),  Mean AUC: 0.895 (0.016)
5 fold cross validation using NB model -----------------------------------------
Mean Accuracy: 0.496 (0.017),Mean F1: 0.499 (0.019),Mean MCC: 0.347 (0.028),  Mean AUC: 0.752 (0.013)
Mean Accuracy: 0.530 (0.027),Mean F1: 0.539 (0.027),Mean MCC: 0.384 (0.039),  Mean AUC: 0.773 (0.015)
Mean Accuracy: 0.532 (0.027),Mean F1: 0.542 (0.028),Mean MCC: 0.388 (0.036),  Mean AUC: 0.774 (0.015)
Mean Accuracy: 0.549 (0.026),Mean F1: 0.564 (0.028),Mean MCC: 0.399 (0.040),  Mean AUC: 0.771 (0.015)
Mean Accuracy: 0.538 (0.025),Mean F1: 0.548 (0.027),Mean MCC: 0.390 (0.036),  Mean AUC: 0.781 (0.016)
5 fold cross validation using SVM model -----------------------------------------
Mean Accuracy: 0.678 (0.020),Mean F1: 0.687 (0.018),Mean MCC: 0.485 (0.027),  Mean AUC: 0.842 (0.008)
Mean Accuracy: 0.669 (0.026),Mean F1: 0.679 (0.023),Mean MCC: 0.474 (0.040),  Mean AUC: 0.839 (0.010)
Mean Accuracy: 0.669 (0.023),Mean F1: 0.680 (0.020),Mean MCC: 0.476 (0.033),  Mean AUC: 0.841 (0.008)
Mean Accuracy: 0.679 (0.017),Mean F1: 0.688 (0.015),Mean MCC: 0.485 (0.024),  Mean AUC: 0.842 (0.008)
Mean Accuracy: 0.671 (0.023),Mean F1: 0.681 (0.020),Mean MCC: 0.477 (0.033),  Mean AUC: 0.842 (0.009)
Analyis in tax = genus------------------------------------------------------------------------------------------
5 fold cross validation using Random forest model -----------------------------------------
Mean Accuracy: 0.765 (0.020),Mean F1: 0.764 (0.018),Mean MCC: 0.593 (0.030),  Mean AUC: 0.901 (0.009)
Mean Accuracy: 0.765 (0.010),Mean F1: 0.765 (0.008),Mean MCC: 0.594 (0.015),  Mean AUC: 0.898 (0.008)
Mean Accuracy: 0.767 (0.020),Mean F1: 0.767 (0.018),Mean MCC: 0.599 (0.032),  Mean AUC: 0.897 (0.010)
Mean Accuracy: 0.769 (0.024),Mean F1: 0.769 (0.023),Mean MCC: 0.602 (0.040),  Mean AUC: 0.899 (0.010)
Mean Accuracy: 0.770 (0.020),Mean F1: 0.770 (0.019),Mean MCC: 0.602 (0.033),  Mean AUC: 0.901 (0.008)
5 fold cross validation using XGBoost model -----------------------------------------
Mean Accuracy: 0.758 (0.024),Mean F1: 0.757 (0.023),Mean MCC: 0.581 (0.041),  Mean AUC: 0.892 (0.014)
Mean Accuracy: 0.760 (0.032),Mean F1: 0.760 (0.031),Mean MCC: 0.588 (0.052),  Mean AUC: 0.897 (0.015)
Mean Accuracy: 0.751 (0.036),Mean F1: 0.752 (0.036),Mean MCC: 0.571 (0.063),  Mean AUC: 0.892 (0.018)
Mean Accuracy: 0.759 (0.026),Mean F1: 0.758 (0.025),Mean MCC: 0.583 (0.043),  Mean AUC: 0.893 (0.014)
Mean Accuracy: 0.751 (0.036),Mean F1: 0.752 (0.036),Mean MCC: 0.571 (0.063),  Mean AUC: 0.892 (0.018)
5 fold cross validation using NB model -----------------------------------------
Mean Accuracy: 0.474 (0.035),Mean F1: 0.472 (0.044),Mean MCC: 0.322 (0.051),  Mean AUC: 0.739 (0.022)
Mean Accuracy: 0.489 (0.034),Mean F1: 0.488 (0.042),Mean MCC: 0.343 (0.050),  Mean AUC: 0.754 (0.013)
Mean Accuracy: 0.490 (0.038),Mean F1: 0.490 (0.046),Mean MCC: 0.344 (0.054),  Mean AUC: 0.753 (0.014)
Mean Accuracy: 0.513 (0.027),Mean F1: 0.521 (0.030),Mean MCC: 0.366 (0.043),  Mean AUC: 0.749 (0.021)
Mean Accuracy: 0.498 (0.037),Mean F1: 0.501 (0.045),Mean MCC: 0.353 (0.055),  Mean AUC: 0.754 (0.014)
5 fold cross validation using SVM model -----------------------------------------
Mean Accuracy: 0.663 (0.023),Mean F1: 0.674 (0.020),Mean MCC: 0.463 (0.037),  Mean AUC: 0.833 (0.010)
Mean Accuracy: 0.658 (0.028),Mean F1: 0.669 (0.026),Mean MCC: 0.453 (0.044),  Mean AUC: 0.833 (0.011)
Mean Accuracy: 0.663 (0.028),Mean F1: 0.674 (0.026),Mean MCC: 0.460 (0.045),  Mean AUC: 0.833 (0.011)
Mean Accuracy: 0.663 (0.023),Mean F1: 0.674 (0.020),Mean MCC: 0.463 (0.037),  Mean AUC: 0.833 (0.010)
Mean Accuracy: 0.663 (0.028),Mean F1: 0.674 (0.026),Mean MCC: 0.460 (0.045),  Mean AUC: 0.833 (0.011)
Analysis of response_cat[ii]-----------------------------------------
Analyis in tax = species------------------------------------------------------------------------------------------
5 fold cross validation using Random forest model -----------------------------------------
Mean Accuracy: 0.852 (0.019),Mean F1: 0.860 (0.018),Mean MCC: 0.707 (0.038),  Mean AUC: 0.932 (0.015)
Mean Accuracy: 0.844 (0.011),Mean F1: 0.855 (0.011),Mean MCC: 0.687 (0.020),  Mean AUC: 0.917 (0.011)
Mean Accuracy: 0.846 (0.012),Mean F1: 0.856 (0.013),Mean MCC: 0.692 (0.024),  Mean AUC: 0.926 (0.009)
Mean Accuracy: 0.850 (0.021),Mean F1: 0.860 (0.019),Mean MCC: 0.702 (0.044),  Mean AUC: 0.932 (0.015)
Mean Accuracy: 0.843 (0.012),Mean F1: 0.854 (0.010),Mean MCC: 0.687 (0.027),  Mean AUC: 0.924 (0.012)
5 fold cross validation using XGBoost model -----------------------------------------
Mean Accuracy: 0.839 (0.008),Mean F1: 0.850 (0.009),Mean MCC: 0.678 (0.018),  Mean AUC: 0.925 (0.009)
Mean Accuracy: 0.830 (0.011),Mean F1: 0.842 (0.011),Mean MCC: 0.661 (0.022),  Mean AUC: 0.914 (0.009)
Mean Accuracy: 0.841 (0.003),Mean F1: 0.851 (0.003),Mean MCC: 0.682 (0.010),  Mean AUC: 0.920 (0.009)
Mean Accuracy: 0.843 (0.005),Mean F1: 0.854 (0.003),Mean MCC: 0.688 (0.013),  Mean AUC: 0.923 (0.009)
Mean Accuracy: 0.841 (0.003),Mean F1: 0.851 (0.003),Mean MCC: 0.682 (0.010),  Mean AUC: 0.920 (0.009)
5 fold cross validation using NB model -----------------------------------------
Mean Accuracy: 0.737 (0.015),Mean F1: 0.755 (0.048),Mean MCC: 0.495 (0.031),  Mean AUC: 0.835 (0.008)
Mean Accuracy: 0.662 (0.023),Mean F1: 0.574 (0.045),Mean MCC: 0.445 (0.028),  Mean AUC: 0.861 (0.012)
Mean Accuracy: 0.681 (0.018),Mean F1: 0.614 (0.028),Mean MCC: 0.462 (0.032),  Mean AUC: 0.861 (0.012)
Mean Accuracy: 0.679 (0.017),Mean F1: 0.769 (0.010),Mean MCC: 0.392 (0.035),  Mean AUC: 0.656 (0.021)
Mean Accuracy: 0.740 (0.038),Mean F1: 0.724 (0.067),Mean MCC: 0.521 (0.044),  Mean AUC: 0.861 (0.010)
5 fold cross validation using SVM model -----------------------------------------
Mean Accuracy: 0.792 (0.019),Mean F1: 0.807 (0.018),Mean MCC: 0.583 (0.038),  Mean AUC: 0.873 (0.017)
Mean Accuracy: 0.784 (0.015),Mean F1: 0.802 (0.011),Mean MCC: 0.565 (0.033),  Mean AUC: 0.866 (0.020)
Mean Accuracy: 0.784 (0.026),Mean F1: 0.798 (0.026),Mean MCC: 0.569 (0.050),  Mean AUC: 0.872 (0.018)
Mean Accuracy: 0.794 (0.017),Mean F1: 0.809 (0.016),Mean MCC: 0.586 (0.034),  Mean AUC: 0.874 (0.017)
Mean Accuracy: 0.784 (0.026),Mean F1: 0.798 (0.026),Mean MCC: 0.569 (0.050),  Mean AUC: 0.873 (0.018)
Analyis in tax = genus------------------------------------------------------------------------------------------
5 fold cross validation using Random forest model -----------------------------------------
Mean Accuracy: 0.851 (0.012),Mean F1: 0.860 (0.010),Mean MCC: 0.705 (0.026),  Mean AUC: 0.928 (0.012)
Mean Accuracy: 0.831 (0.013),Mean F1: 0.843 (0.013),Mean MCC: 0.662 (0.027),  Mean AUC: 0.917 (0.009)
Mean Accuracy: 0.842 (0.014),Mean F1: 0.852 (0.013),Mean MCC: 0.685 (0.030),  Mean AUC: 0.916 (0.011)
Mean Accuracy: 0.837 (0.011),Mean F1: 0.847 (0.010),Mean MCC: 0.675 (0.025),  Mean AUC: 0.922 (0.014)
Mean Accuracy: 0.835 (0.024),Mean F1: 0.848 (0.022),Mean MCC: 0.668 (0.050),  Mean AUC: 0.915 (0.011)
5 fold cross validation using XGBoost model -----------------------------------------
Mean Accuracy: 0.839 (0.007),Mean F1: 0.851 (0.007),Mean MCC: 0.679 (0.015),  Mean AUC: 0.918 (0.007)
Mean Accuracy: 0.825 (0.030),Mean F1: 0.839 (0.026),Mean MCC: 0.649 (0.060),  Mean AUC: 0.910 (0.012)
Mean Accuracy: 0.824 (0.012),Mean F1: 0.838 (0.010),Mean MCC: 0.647 (0.026),  Mean AUC: 0.911 (0.007)
Mean Accuracy: 0.841 (0.006),Mean F1: 0.853 (0.007),Mean MCC: 0.683 (0.013),  Mean AUC: 0.916 (0.008)
Mean Accuracy: 0.829 (0.026),Mean F1: 0.842 (0.022),Mean MCC: 0.656 (0.054),  Mean AUC: 0.911 (0.009)
5 fold cross validation using NB model -----------------------------------------
Mean Accuracy: 0.703 (0.031),Mean F1: 0.773 (0.012),Mean MCC: 0.417 (0.056),  Mean AUC: 0.775 (0.054)
Mean Accuracy: 0.640 (0.022),Mean F1: 0.532 (0.045),Mean MCC: 0.412 (0.028),  Mean AUC: 0.846 (0.009)
Mean Accuracy: 0.644 (0.023),Mean F1: 0.539 (0.046),Mean MCC: 0.418 (0.030),  Mean AUC: 0.851 (0.007)
Mean Accuracy: 0.639 (0.021),Mean F1: 0.750 (0.012),Mean MCC: 0.313 (0.052),  Mean AUC: 0.613 (0.024)
Mean Accuracy: 0.697 (0.033),Mean F1: 0.648 (0.075),Mean MCC: 0.474 (0.022),  Mean AUC: 0.851 (0.006)
5 fold cross validation using SVM model -----------------------------------------
Mean Accuracy: 0.778 (0.020),Mean F1: 0.796 (0.021),Mean MCC: 0.554 (0.039),  Mean AUC: 0.867 (0.014)
Mean Accuracy: 0.781 (0.013),Mean F1: 0.798 (0.013),Mean MCC: 0.560 (0.026),  Mean AUC: 0.864 (0.018)
Mean Accuracy: 0.782 (0.012),Mean F1: 0.799 (0.012),Mean MCC: 0.562 (0.025),  Mean AUC: 0.864 (0.017)
Mean Accuracy: 0.779 (0.019),Mean F1: 0.797 (0.020),Mean MCC: 0.555 (0.037),  Mean AUC: 0.868 (0.014)
Mean Accuracy: 0.779 (0.013),Mean F1: 0.798 (0.013),Mean MCC: 0.556 (0.027),  Mean AUC: 0.862 (0.017)
