Begin Analysis------------------------------------------------------------
Analysis of response_cat[ii]-----------------------------------------
Analyis in tax = species------------------------------------------------------------------------------------------
5 fold cross validation using Random forest model -----------------------------------------
 0.781 , 0.778 , 0.616 ,   0.908 
 0.764 , 0.763 , 0.590 ,   0.901 
 0.772 , 0.771 , 0.603 ,   0.907 
 0.770 , 0.768 , 0.599 ,   0.903 
 0.766 , 0.764 , 0.591 ,   0.900 
5 fold cross validation using XGBoost model -----------------------------------------
 0.755 , 0.754 , 0.574 ,   0.894 
 0.753 , 0.752 , 0.570 ,   0.890 
 0.758 , 0.757 , 0.579 ,   0.896 
 0.760 , 0.759 , 0.582 ,   0.893 
 0.755 , 0.755 , 0.575 ,   0.895 
5 fold cross validation using NB model -----------------------------------------
 0.496 , 0.499 , 0.347 ,   0.752 
 0.530 , 0.539 , 0.384 ,   0.773 
 0.532 , 0.542 , 0.388 ,   0.774 
 0.549 , 0.564 , 0.399 ,   0.771 
 0.538 , 0.548 , 0.390 ,   0.781 
5 fold cross validation using SVM model -----------------------------------------
 0.678 , 0.687 , 0.485 ,   0.842 
 0.669 , 0.679 , 0.474 ,   0.839 
 0.669 , 0.680 , 0.476 ,   0.841 
 0.679 , 0.688 , 0.485 ,   0.842 
 0.671 , 0.681 , 0.477 ,   0.842 
Analyis in tax = genus------------------------------------------------------------------------------------------
5 fold cross validation using Random forest model -----------------------------------------
 0.765 , 0.764 , 0.593 ,   0.901 
 0.765 , 0.765 , 0.594 ,   0.898 
 0.767 , 0.767 , 0.599 ,   0.897 
 0.769 , 0.769 , 0.602 ,   0.899 
 0.770 , 0.770 , 0.602 ,   0.901 
5 fold cross validation using XGBoost model -----------------------------------------
 0.758 , 0.757 , 0.581 ,   0.892 
 0.760 , 0.760 , 0.588 ,   0.897 
 0.751 , 0.752 , 0.571 ,   0.892 
 0.759 , 0.758 , 0.583 ,   0.893 
 0.751 , 0.752 , 0.571 ,   0.892 
5 fold cross validation using NB model -----------------------------------------
 0.474 , 0.472 , 0.322 ,   0.739 
 0.489 , 0.488 , 0.343 ,   0.754 
 0.490 , 0.490 , 0.344 ,   0.753 
 0.513 , 0.521 , 0.366 ,   0.749 
 0.498 , 0.501 , 0.353 ,   0.754 
5 fold cross validation using SVM model -----------------------------------------
 0.663 , 0.674 , 0.463 ,   0.833 
 0.658 , 0.669 , 0.453 ,   0.833 
 0.663 , 0.674 , 0.460 ,   0.833 
 0.663 , 0.674 , 0.463 ,   0.833 
 0.663 , 0.674 , 0.460 ,   0.833 
Analysis of response_cat[ii]-----------------------------------------
Analyis in tax = species------------------------------------------------------------------------------------------
5 fold cross validation using Random forest model -----------------------------------------
 0.852 , 0.860 , 0.707 ,   0.932 
 0.844 , 0.855 , 0.687 ,   0.917 
 0.846 , 0.856 , 0.692 ,   0.926 
 0.850 , 0.860 , 0.702 ,   0.932 
 0.843 , 0.854 , 0.687 ,   0.924 
5 fold cross validation using XGBoost model -----------------------------------------
 0.839 , 0.850 , 0.678 ,   0.925 
 0.830 , 0.842 , 0.661 ,   0.914 
 0.841 , 0.851 , 0.682 ,   0.920 
 0.843 , 0.854 , 0.688 ,   0.923 
 0.841 , 0.851 , 0.682 ,   0.920 
5 fold cross validation using NB model -----------------------------------------
 0.737 , 0.755 , 0.495 ,   0.835 
 0.662 , 0.574 , 0.445 ,   0.861 
 0.681 , 0.614 , 0.462 ,   0.861 
 0.679 , 0.769 , 0.392 ,   0.656 
 0.740 , 0.724 , 0.521 ,   0.861 
5 fold cross validation using SVM model -----------------------------------------
 0.792 , 0.807 , 0.583 ,   0.873 
 0.784 , 0.802 , 0.565 ,   0.866 
 0.784 , 0.798 , 0.569 ,   0.872 
 0.794 , 0.809 , 0.586 ,   0.874 
 0.784 , 0.798 , 0.569 ,   0.873 
Analyis in tax = genus------------------------------------------------------------------------------------------
5 fold cross validation using Random forest model -----------------------------------------
 0.851 , 0.860 , 0.705 ,   0.928 
 0.831 , 0.843 , 0.662 ,   0.917 
 0.842 , 0.852 , 0.685 ,   0.916 
 0.837 , 0.847 , 0.675 ,   0.922 
 0.835 , 0.848 , 0.668 ,   0.915 
5 fold cross validation using XGBoost model -----------------------------------------
 0.839 , 0.851 , 0.679 ,   0.918 
 0.825 , 0.839 , 0.649 ,   0.910 
 0.824 , 0.838 , 0.647 ,   0.911 
 0.841 , 0.853 , 0.683 ,   0.916 
 0.829 , 0.842 , 0.656 ,   0.911 
5 fold cross validation using NB model -----------------------------------------
 0.703 , 0.773 , 0.417 ,   0.775 
 0.640 , 0.532 , 0.412 ,   0.846 
 0.644 , 0.539 , 0.418 ,   0.851 
 0.639 , 0.750 , 0.313 ,   0.613 
 0.697 , 0.648 , 0.474 ,   0.851 
5 fold cross validation using SVM model -----------------------------------------
 0.778 , 0.796 , 0.554 ,   0.867 
 0.781 , 0.798 , 0.560 ,   0.864 
 0.782 , 0.799 , 0.562 ,   0.864 
 0.779 , 0.797 , 0.555 ,   0.868 
 0.779 , 0.798 , 0.556 ,   0.862 
